[tox]
skipsdist = True
envlist = {py27,py36}-{dj110,dj111,djmaster}, flake8, docs

[testenv]
commands =
    {toxinidir}/manage.py test --verbosity=2 --keepdb {posargs}
deps =
    dj110: Django<1.11
    dj111: Django<1.12
    -rrequirements/test.txt


[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8 poradnia

[testenv:docs]
deps =
    Django>=1.11,<1.12
    -rrequirements/test.txt
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html

[flake8]
ignore = E128
max-line-length = 120
exclude = */tests/* */tests.py,*/tests/*.py,*/migrations/*,.tox,.git,node_modules
max-complexity = 10
application-import-names=poradnia
