[tox]
skipsdist = True
envlist = {py27,py33}-{dj17,dj18,djmaster}, coverage-dj17, flake8
basepython = 
    py27: python2.7
    py33: python3.3

[testenv]
commands = {envpython} poradnia/manage.py test --verbosity=2
passenv = DATABASE_URL
setenv =
    DJANGO_CONFIGURATION=Local
deps =
    dj18: Django>=1.8,<1.9
    dj17: Django>=1.7,<1.8
    djmaster: https://github.com/django/django/zipball/master
    -rrequirements/test.txt
[testenv:coverage-dj17]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL
basepython = python2.7
commands =
    coverage run --branch --omit=*/site-packages/*,poradnia/*/migrations/*.py {toxinidir}/poradnia/manage.py test
    coveralls
deps =
    dj18: Django>=1.8,<1.9
    dj17: Django>=1.7,<1.8
    djmaster: https://github.com/django/django/zipball/master
    coverage
    coveralls
    -rrequirements/test.txt

[testenv:flake8]
deps = 
    flake8
    flake8-import-order 
commands = flake8 poradnia

[flake8]
ignore = E128
max-line-length = 100
exclude = */tests/* */tests.py,*/tests/*.py,*/migrations/*
max-complexity = 10
